<script></script>

<h2>
  Cornucopia <%= CopiWeb.LiveHelpers.display_game_session(@game.edition) %> <%= @player.game.name %>
</h2>

<%= if @player.game.finished_at do %>

  <h2> <%= gettext("Thanks for playing, %{player_name}! This game finished at %{finished_time}", player_name: @player.name, finished_time: @player.game.finished_at) %> </h2>

  <span class="button"><a href="../"> <%= gettext("Go to game summary") %> </a></span>
<% else %>

  <%= if @player.game.started_at do %>

  <h3> <%= gettext("Hi %{player_name}, let's play!", player_name: @player.name) %> </h3>

  <h4> <%= gettext("Round %{round_number}", round_number: @game.rounds_played + 1 ) %> </h4>

  <% first_card_played = ordered_cards_played_in_round(@game, @game.rounds_played + 1) |> List.first %>
  <% card_played = card_played_in_round(@player.dealt_cards, @game.rounds_played + 1) %>

  <div id="table">
    <%= for player <- @game.players |> player_first(@player) do %>
      <% player_card = card_played_in_round(player.dealt_cards, @game.rounds_played + 1) %>

        <div class="card-player">
          <p class="name">
            <%= if player.id == @player.id do %>
              Your Card<br />
              <%= if player_card != nil do %>
              <span class="vote voted mine">
                <img src="/images/vote.png" title="You can't vote for your own card" alt="A thumbs-up image for voting"/>
                <br />
                <span class="badge"><%= Enum.count(player_card.votes) %> / <%= Enum.count(@game.players) - 1 %></span>
              </span>
                <%= if Enum.count(player_card.votes) > (Enum.count(@game.players) - 1) / 2 do %>
                <br /><span class="scored"> <%= gettext("Scored!") %> </span>
                <% end %>
              <% else %>
              <span class="vote none">
                &nbsp;
              </span>
              <% end %>
            <% else %>
              <%= player.name %><br />
              <%= if player_card != nil do %>
              <span class={["vote"] ++ [(if get_vote(player_card, @player), do: "voted")]}>
                <img phx-click="toggle_vote" phx-value-dealt_card_id={player_card.id} src="/images/vote.png" title="Vote for this card if it's a valid attack" alt="A thumbs-up image for voting"/>
                <br />
                <span class="badge"><%= Enum.count(player_card.votes) %> / <%= Enum.count(@game.players) - 1 %></span>
              </span>
                <%= if Enum.count(player_card.votes) > (Enum.count(@game.players) - 1) / 2 do %>
                <br /><span class="scored"> <%= gettext("Scored!") %> </span>
                <% end %>
              <% else %>
              <span class="vote none">
                &nbsp;
              </span>
              <% end %>

            <% end %>
          </p>

          <div class={["drop-zone"] ++ [(if player.id == @player.id, do: "mine")] ++ [(if player_card == nil, do: "empty")]}>

            <%= if player_card == nil do %>
              <%= if player.id == @player.id do %>
              <p class="placeholder"> <%= gettext("Drop a card from your hand here to play it") %> </p>
              <% else %>
              <p class="placeholder"> <%= gettext("Waiting for %{player_name} to play their card", player_name: player.name) %> </p>
              <% end %>
            <% else %>
            <CopiWeb.CardHTML.show card={player_card.card} />
            <% end %>
          </div>
        </div>

  <% end %>
  </div>

  <p class="next-round">
    <%= if round_closed?(@game) do %> <%= gettext("Make sure everyone's finished voting on cards before moving on!") %> &nbsp;&nbsp;<% end %>
    <button disabled={round_open?(@game)} phx-click="next_round" phx-value-game_id={@game.id}>
      <%= if last_round?(@game) do %>
      <%= gettext("Finish game") %>
      <% else %>
         <%= gettext("Next round") %>
      <% end %>
    </button>
  </p>

  <%= if card_played do %>
    <div id="round-played"></div>
    <h4> <%= gettext("Tip: You've played a card in this round, vote on other peoples' cards and described attacks!") %> </h4>
  <% else %>
    <h4>
      <%= gettext("Tip: Drag a card onto the table to play a card in this round!") %>
        <%= if first_card_played do %>
        <%= gettext("(you should play a card from the %{category} suit, if you have one)", category: first_card_played.card.category) %>
          
        <% end %>
    </h4>
  <% end %>



  <div id="hand" phx-hook="DragDrop">

    <%= for dealt_card <- (@player.dealt_cards |> unplayed_cards |> ordered_cards) do %>
      <div data-game={@player.game.id} data-player={@player.id} data-dealtcard={dealt_card.id}>
        <CopiWeb.CardHTML.show card={dealt_card.card} />
      </div>

    <% end %>

  </div>
  <% else %>
    <p> <%= gettext("Hi %{player_name}, waiting for the game to start...", player_name: @player.name ) %> </p>
    <div class="loader"><%= gettext("Loading...") %></div>
  <% end %>
<% end %>
